<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Button_Connect"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/Button_Connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Topic" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView_status"
        android:layout_width="0dp"
        android:layout_height="225dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#EBE8E7E7"
        android:descendantFocusability="afterDescendants"
        android:fadeScrollbars="false"
        android:focusable="auto"
        android:gravity="bottom"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_Lablel_Status">

        <TextView
            android:id="@+id/TextView_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EBE8E7E7"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView_Content"
        android:layout_width="0dp"
        android:layout_height="225dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#EBE8E7E7"
        android:descendantFocusability="afterDescendants"
        android:fadeScrollbars="false"
        android:focusable="auto"
        android:gravity="bottom"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_Lable_Content">

        <TextView
            android:id="@+id/TextView_Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EBE8E7E7"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/Button_Publish"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/Button_Publish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_Connect" />

    <Button
        android:id="@+id/Button_Subscribe"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/Button_Subscribe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_Publish" />

    <Button
        android:id="@+id/Button_Scan_PKID"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/Button_Scan_PKID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_Subscribe" />

    <EditText
        android:id="@+id/EditText_Topic"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/EditText_Topic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView_Content" />

    <TextView
        android:id="@+id/TextView_Lablel_Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/TextView_Label_Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView_Lable_Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/TextView_Label_Content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView_status" />

    <TextView
        android:id="@+id/TextView_DescriptionTop"
        android:layout_width="92dp"
        android:layout_height="19dp"
        android:text="@string/TextView_DescriptionTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView_DescriptionBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TextView_DescriptionBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_DescriptionTop" />

    <TextView
        android:id="@+id/TextView_mpi1"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@color/dark_grey"
        android:text="@string/TextView_mpi1"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/TextView_mpi2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextView_DescriptionTop"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView_mpi2"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@color/dark_grey"
        android:text="@string/TextView_mpi2"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/TextView_mpi3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextView_mpi1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView_mpi3"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@color/dark_grey"
        android:text="@string/TextView_mpi3"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/TextView_mpi4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextView_mpi2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView_mpi4"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@color/dark_grey"
        android:text="@string/TextView_mpi4"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/TextView_mpi5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextView_mpi3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView_mpi5"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@color/dark_grey"
        android:text="@string/TextView_mpi5"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/TextView_mpi6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextView_mpi4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView_mpi6"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@color/dark_grey"
        android:text="@string/TextView_mpi6"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/TextView_mpi7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextView_mpi5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView_mpi7"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@color/dark_grey"
        android:text="@string/TextView_mpi7"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/TextView_mpi8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextView_mpi6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView_mpi8"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@color/dark_grey"
        android:text="@string/TextView_mpi8"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/TextView_mpi9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextView_mpi7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView_mpi9"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@color/dark_grey"
        android:text="@string/TextView_mpi9"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/TextView_mpi10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextView_mpi8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView_mpi10"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@color/dark_grey"
        android:text="@string/TextView_mpi10"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/TestView_mpi11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextView_mpi9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TestView_mpi11"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@color/dark_grey"
        android:text="@string/TextView_mpi11"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/TextView_mpi12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextView_mpi10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView_mpi12"
        android:layout_width="58dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@color/dark_grey"
        android:text="@string/TextView_mpi12"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TestView_mpi11"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TestView_spi1"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@color/dark_grey"
        android:text="@string/TextView_spi1"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/TextView_spi2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextView_DescriptionBottom"
        app:layout_constraintTop_toBottomOf="@+id/TextView_mpi1" />

    <TextView
        android:id="@+id/TextView_spi2"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@color/dark_grey"
        android:text="@string/TextView_spi2"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TestView_spi1"
        app:layout_constraintTop_toBottomOf="@+id/TextView_mpi2" />

    <Button
        android:id="@+id/Button_Commit_PKID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/Button_Commit_PKID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_Scan_PKID" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Andere:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_DescriptionBottom" />

    <TextView
        android:id="@+id/TextView_DevPlatform"
        android:layout_width="750dp"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:text="@string/TextView_DevPlatform"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/TestView_spi1" />

    <Button
        android:id="@+id/Button_start_online_Monitor"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/Button_start_online_Monitor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_Commit_PKID" />

</androidx.constraintlayout.widget.ConstraintLayout>