<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/IPF_light_blue"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="221dp">

            <Button
                android:id="@+id/Button_Apply_Changes"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/Button_Apply_Changes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Button_Reset"
                app:layout_constraintTop_toBottomOf="@+id/EditText_Password" />

            <Button
                android:id="@+id/Button_Reset"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:text="@string/Button_Reset"
                app:layout_constraintBottom_toBottomOf="@+id/Button_Apply_Changes"
                app:layout_constraintEnd_toStartOf="@+id/Button_Apply_Changes"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Button_Apply_Changes" />

            <EditText
                android:id="@+id/EditText_Port"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/TextView_Label_Port"
                tools:layout_editor_absoluteY="11dp" />

            <EditText
                android:id="@+id/EditText_IP"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/TextView_Label_Port"
                app:layout_constraintEnd_toStartOf="@+id/TextView_Label_Port"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/TextView_Label_IP"
                app:layout_constraintTop_toTopOf="@+id/TextView_Label_Port" />

            <EditText
                android:id="@+id/EditText_Username"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/TextView_Label_Password"
                app:layout_constraintEnd_toStartOf="@+id/TextView_Label_Password"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/TextView_Label_Username"
                app:layout_constraintTop_toTopOf="@+id/TextView_Label_Password" />

            <TextView
                android:id="@+id/TextView_Label_Port"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:text="@string/TextView_Label_Port"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/EditText_Port"
                app:layout_constraintEnd_toStartOf="@+id/EditText_Port"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/EditText_IP"
                app:layout_constraintTop_toTopOf="@+id/EditText_Port" />

            <TextView
                android:id="@+id/TextView_Label_Username"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/TextView_Label_Username"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/EditText_Username"
                app:layout_constraintEnd_toStartOf="@+id/EditText_Username"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/EditText_Username" />

            <TextView
                android:id="@+id/TextView_Label_IP"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/TextView_Label_IP"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/EditText_IP"
                app:layout_constraintEnd_toStartOf="@+id/EditText_IP"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/EditText_IP" />

            <TextView
                android:id="@+id/TextView_Label_Password"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:text="@string/TextView_Label_Password"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/EditText_Password"
                app:layout_constraintEnd_toStartOf="@+id/EditText_Password"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/EditText_Username"
                app:layout_constraintTop_toTopOf="@+id/EditText_Password" />

            <EditText
                android:id="@+id/EditText_Password"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/TextView_Label_Password"
                app:layout_constraintTop_toBottomOf="@+id/EditText_Port" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/TextView_Label_IP"
                app:layout_constraintGuide_begin="46dp"
                app:layout_constraintTop_toTopOf="@+id/TextView_Label_IP" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/Button_Connect"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/Button_Connect"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/IPF_light_green"
        android:descendantFocusability="afterDescendants"
        android:fadeScrollbars="false"
        android:focusable="auto"
        android:gravity="bottom"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/Button_to_Detact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_Lablel_Status">

        <TextView
            android:id="@+id/TextView_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/IPF_light_green"
            android:backgroundTint="@color/IPF_light_green"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/TextView_Lablel_Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/TextView_Label_Status"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/IPF_light_blue"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="778dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TextView_Label_OnlineMonitor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/TextView_Label_OnlineMonitor"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/RadioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layoutDirection="inherit"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextView_Label_OnlineMonitor">

                <RadioButton
                    android:id="@+id/RadioButton_Mobile1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RadioButton_Mobile1"
                    android:textColor="@color/light_red"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/RadioButton_Mobiel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RadioButton_Mobile2"
                    android:textColor="@color/light_red"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/RadioButton_Mobiel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RadioButton_Mobile3"
                    android:textColor="@color/light_red"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/RadioButton_Mobiel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RadioButton_Mobile4"
                    android:textColor="@color/light_red"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/RadioButton_Mobiel5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RadioButton_Mobile5"
                    android:textColor="@color/light_red"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/RadioButton_Mobiel6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RadioButton_Mobile6"
                    android:textColor="@color/light_red"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/RadioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RadioGroup1">

                <RadioButton
                    android:id="@+id/RadioButton_Mobiel7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RadioButton_Mobile7"
                    android:textColor="@color/light_red"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/RadioButton_Mobiel8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RadioButton_Mobile8"
                    android:textColor="@color/light_red"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/RadioButton_Mobiel9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RadioButton_Mobile9"
                    android:textColor="@color/light_red"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/RadioButton_Mobiel10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RadioButton_Mobile10"
                    android:textColor="@color/light_red"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/RadioButton_Mobiel11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RadioButton_Mobile11"
                    android:textColor="@color/light_red"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/RadioButton_Mobiel12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RadioButton_Mobile12"
                    android:textColor="@color/light_red"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/RadioGroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RadioGroup2">

                <RadioButton
                    android:id="@+id/RadioButton_Terminal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RadioButton_Terminal1"
                    android:textColor="@color/light_red"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/RadioButton_Terminal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RadioButton_Terminal2"
                    android:textColor="@color/light_red"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="188dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/IPF_light_blue"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Button_Scan_PKID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/Button_Scan_PKID"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/Button_Commit_PKID"
                app:layout_constraintEnd_toStartOf="@+id/Button_Commit_PKID"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Button_Commit_PKID" />

            <TextView
                android:id="@+id/TextView_Label_PKID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/TextView_Label_PKID"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/EditText_PKID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/EditText_PKID"
                android:inputType="textPersonName"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextView_Label_PKID"
                app:layout_constraintVertical_bias="0.131" />

            <Button
                android:id="@+id/Button_Commit_PKID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/Button_Commit_PKID"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Button_Scan_PKID"
                app:layout_constraintTop_toBottomOf="@+id/EditText_PKID" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/Button_to_Detact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="@string/Button_to_Detact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>